<p>Dear Sir/Madam,</p>

    <p>Welcome to <strong>{!Opportunity.Project_Name__c}-{!Opportunity.Phase_Name__c}</strong>. Thank you for reaching out to us. One of our executives will contact you shortly to provide the assistance you need.</p>

    <p>As per your enquiry about the premium villa plots, we are pleased to share the details of our project.</p>

    <p><strong>Epitome Integrated City</strong> is South India's largest integrated city, spanning 1242 acres:</p>
    <ul>
        <li><strong>Phase-1:</strong> 368 Acres</li>
        <li><strong>Phase-2:</strong> 399 Acres</li>
        <li><strong>Phase-3:</strong> 475 Acres</li>
    </ul>

    <p><strong>Greetings from Epitome Integrated City 🌟</strong></p>

    <p><strong>📍 Location:</strong> Hyderabad - Vijayawada, National Highway - 65, Hyderabad.<br>
        <a href="https://maps.app.goo.gl/vxMmuvRcRTDpc5Q18" target="_blank">View on Map</a>
    </p>

    <p><strong>🔰 Project 360 View:</strong> <a href="https://epitomeprojects.in/drone/360/" target="_blank">Click Here</a></p>
    <p><strong>🔰 Project Presentation Video:</strong> <a href="https://youtu.be/jmASyWFxl8c?si=S0KE8s6cwLb3XQR9" target="_blank">Watch Video</a></p>

    <p><strong>Project Highlights:</strong></p>
    <ul>
        <li><strong>Total Area:</strong> 1242 Acres (Proposed)</li>
        <li><strong>Residential Township:</strong> 368 Acres with Villa Unit sizes ranging from 267 Sqyds to 533 Sqyds</li>
        <li><strong>Approvals:</strong> HMDA & RERA Approved</li>
        <li><strong>Amenities:</strong> World-class amenities with 24 Themed Parks</li>
        <li><strong>Club House:</strong> Spanning 5.65 Acres with 40+ Amenities, including an Olympic-sized Swimming Pool alongside a Palm Grove</li>
    </ul>

    <p><strong>Connectivity:</strong></p>
    <ul>
        <li><strong>30 mins</strong> drive to Airport</li>
        <li><strong>25 mins</strong> drive to TCS Adibatla</li>
        <li><strong>20 mins</strong> drive to major Business Centres and shopping destinations</li>
        <li><strong>15 mins</strong> drive to Ramoji Film City</li>
        <li><strong>10 mins</strong> drive to major hospitals and educational institutions</li>
        <li><strong>7 mins</strong> drive to TSIIC & MSME Green Industrial Park</li>
        <li><strong>3 mins</strong> drive to Regional Ring Road</li>
        <li><strong>17 mins</strong> drive to Outer Ring Road</li>
    </ul>

    <p>I have attached the layout copy and all other details. Please review and get back to me if you require any additional information.</p>

    <p>Warm Regards,</p>
    <p><strong>Epitome Projects LLP</strong></p>