<apex:page docType="html-5.0" renderAs="pdf">
    <html lang="en">
    <body>
        <div class="main-container">
             <table style="width: 100%;">
                <tr>
                    <td style="text-align: center;font-size: 20px;"><u>Epitome Projects LLP</u></td>
                </tr>
                 <tr>
                    <td style="text-align: center;font-size: 20px;padding: 0px 0px 40px 0px;"><u>Plot No. C2, Commercial Sector – III, Huda Techno Enclave, SyNo. 64, Madhapur Village, Serilingampally Mandal, RangaReddy District - 500081</u></td>
                </tr>
            </table>
            <table style="width: 100%;">
                <tr>
                    <td style="text-align: center;font-size: 20px;padding: 0px 0px 40px 0px;"><u>DEMAND LETTER</u></td>
                </tr>
            </table>

        </div>
    </body>
    </html>
</apex:page>